/datum/language/deadhorse
	name = "Dead Horse"
	desc = "A savage tongue spoken by the Dead Horse Tribe. It is a unique combination of English, German, and Navajo"
	key = "d"
	space_chance = 100
	sentence_chance = 8
	default_priority = 90
	//the list of syllables we'll combine with itself to get a larger list of syllables
	syllables = list("goot", "tahg", "yah", "ah", "no", "tsaig", "tuh",
					"beh", "a", "hih", "jih", "gahni", "meer", "stahp", "dahs",
					"pleez", "shtairb", "bahm buh", "deer", "ash", "wit", "kahn", "naymst",
					"chin dee", "neekt", "bey", "ni", "ar", "voh", "gey", "gonen",
					"shee", "fair flick", "keel", "goot", "ahk", "iss", "ruhn", "zookuh",
					"shih", "fair tig", "eechay", "vass", "schvoond", "guhst", "yideets")

	icon_state = "deadhorse"