/datum/language/italian
	name = "Italian"
	desc = "Italian is a Romance language of the Indo-European language family that evolved from the Vulgar Latin of the Roman Empire."
	key = "s"
	space_chance = 80
	default_priority = 90
	//the list of syllables we'll combine with itself to get a larger list of syllables
	syllables = list("pizza", "pasta", "spaghetti", "la", "all", "cosa", "mango",
					"era", "ora", "iam", "stas", "non", "ho", "voglia", "di",
					"iare", "di", "nuovo", "mang", "vado", "in", "inghil", "terra",
					"rotto", "maroni", "petaiti", "potono", "iamo", "mama", "mia")

	icon_state = "italian"
