/datum/language/latin
	name = "latin"
	desc = "An ancient language, supposedly created by Mars."
	key = "p"
	space_chance = 85
	default_priority = 90
	syllables = list("consequat", "ut", "minim", "officia", "enim", "adipisicing", "Amet",
					"officia", "proident", "tempor", "voluptate", "enim", "ave", "vale", "Caesar",
					"sit", "cupidatat", "esse", "sint", "dolor", "ex", "ignis", "dies",
					"mars", "ut", "ubi", "per", "inquit", "eo", "mors", "eu",
					"id", "sunt", "do", "adipisicing", "imperavi", "oma", "nare", "culpa",
					"reprehenderit", "officia", "duis", "deus", "consectetur", "aliqua", "nostrud", "laboris",
					"elit", "qui", "velit", "cupidatat", "occaecat", "reprehenderit", "voluptate", "proident",
					"incididunt", "mollit", "odiosux", "pretaanluxis", "acerbus", "shatruex", "domus",
					"bhaava", "maravita", "duis", "ego", "tu", "nos", "vos",
					"ea", "illea", "suus", "meus", "de", "pro",
					"sine", "nam", "non", "solus", "esse", "ultimus", "terra")

	icon_state = "bull"

