/datum/language/sorrows
	name = "Sorrow"
	desc = "A savage tongue spoken by the Sorrows Tribe. It is a pidgin language consisting of english and spanish."
	key = "s"
	space_chance = 100
	sentence_chance = 8
	default_priority = 90
	//the list of syllables we'll combine with itself to get a larger list of syllables
	syllables = list("holadu", "tsagasee", "na-ne", "katu", "veo", "nayoo", "deha",
					"ruido", "no", "discarge", "armoos", "me", "heranu", "a", "baje",
					"ka", "armoo", "ke", "cosa", "estee-n", "por", "ke", "pongwa",
					"estee", "coriendoo", "grenahoo", "grasas", "ayud", "golpe", "wa", "ataco",
					"akee", "tunnoo", "muerna", "cuidaloo", "ud", "nona", "mes", "matanna",
					"infiernoo", "tunno", "kaade", "beunu", "por", "desafortuba", "yegwi", "lawatba",
					"escuchu", "algue-na", "ruido", "suenoo-na", "supongoo", "nana", "adone", "patasooba",
					"veo", "luchoo", "e", "deha", "coriendoo", "si", "discube", "pasane", "perdilo", "uds",
					"atendu", "yegwi", "luchoo", "derote", "mela")

	icon_state = "sorrows"