//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/rust,
/area/shuttle/escape)
"b" = (
/obj/docking_port/mobile/emergency{
	height = 5;
	id = "emergency home";
	name = "BoxStation emergency evac bay";
	width = 33
	},
/turf/closed/wall/rust,
/area/shuttle/escape)
"c" = (
/obj/structure/simple_door/bunker,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"d" = (
/obj/structure/table/reinforced,
/obj/machinery/computer/terminal{
	dir = 8;
	termtag = "Secret"
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"e" = (
/obj/structure/chair/booth{
	dir = 8
	},
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"f" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"h" = (
/obj/structure/chair/wood/fancy{
	dir = 8
	},
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"i" = (
/obj/structure/table/wood/poker,
/obj/item/toy/cards/deck,
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"j" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"k" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"l" = (
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"m" = (
/obj/structure/table/reinforced,
/obj/effect/decal/cleanable/dirt,
/obj/item/reagent_containers/pill/patch/jet,
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"n" = (
/obj/structure/chair/booth{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"o" = (
/obj/structure/table/wood/fancy,
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"p" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"q" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/effect/spawner/lootdrop/trash,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"r" = (
/obj/structure/chair/booth{
	dir = 4
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"s" = (
/obj/machinery/smartfridge/bottlerack,
/turf/open/floor/plasteel/floorgrime,
/area/shuttle/escape)
"t" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/effect/spawner/lootdrop/trash,
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"v" = (
/obj/structure/closet/fridge/meat,
/obj/effect/spawner/lootdrop/f13/foodspawner,
/obj/effect/spawner/lootdrop/f13/foodspawner,
/obj/effect/spawner/lootdrop/f13/foodspawner,
/turf/open/floor/plasteel/floorgrime,
/area/shuttle/escape)
"w" = (
/obj/structure/simple_door/metal/barred,
/obj/structure/curtain{
	color = "#5c131b"
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"x" = (
/obj/structure/chair/booth{
	dir = 4
	},
/obj/effect/spawner/lootdrop/trash,
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"y" = (
/obj/structure/chair/booth{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light{
	dir = 1;
	light_color = "#706891"
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"z" = (
/obj/structure/closet/locker,
/obj/item/clothing/suit/toggle/chef,
/obj/item/clothing/head/chefhat,
/obj/item/storage/box/drinkingglasses,
/turf/open/floor/plasteel/floorgrime,
/area/shuttle/escape)
"A" = (
/obj/structure/chair/booth{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"B" = (
/obj/structure/curtain{
	color = "#5c131b";
	req_access_txt = "136"
	},
/obj/machinery/door/airlock/centcom{
	req_access_txt = "136"
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"C" = (
/obj/structure/chair/wood/fancy{
	dir = 4
	},
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"D" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/effect/spawner/lootdrop/trash,
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"E" = (
/obj/structure/table/reinforced,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"F" = (
/obj/structure/barricade/bars,
/obj/structure/curtain{
	color = "#5c131b"
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/f13{
	icon_state = "plating"
	},
/area/shuttle/escape)
"G" = (
/obj/machinery/microwave/stove,
/turf/open/floor/plasteel/floorgrime,
/area/shuttle/escape)
"H" = (
/obj/structure/simple_door/bunker{
	req_access_txt = "136"
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"I" = (
/obj/structure/curtain{
	color = "#5c131b"
	},
/turf/open/floor/plasteel/floorgrime,
/area/shuttle/escape)
"K" = (
/obj/structure/chair/booth{
	dir = 4
	},
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"L" = (
/obj/structure/table/reinforced,
/obj/item/gun/ballistic/automatic/hobo/zipgun,
/obj/item/ammo_box/magazine/zipgun,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"M" = (
/obj/structure/closet/crate/bin,
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"N" = (
/obj/effect/decal/cleanable/dirt,
/turf/closed/wall/rust,
/area/shuttle/escape)
"O" = (
/turf/open/floor/plasteel/floorgrime,
/area/shuttle/escape)
"P" = (
/obj/structure/table/reinforced,
/obj/item/kitchen/knife/butcher,
/obj/item/reagent_containers/food/drinks/bottle/trappist,
/turf/open/floor/plasteel/floorgrime,
/area/shuttle/escape)
"Q" = (
/obj/structure/chair/booth{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"R" = (
/obj/structure/chair/booth{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"S" = (
/obj/structure/chair/booth{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light,
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"T" = (
/obj/structure/simple_door/bunker,
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"U" = (
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"V" = (
/obj/structure/barricade/bars,
/obj/structure/curtain{
	color = "#5c131b"
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/f13{
	icon_state = "plating"
	},
/area/shuttle/escape)
"W" = (
/obj/structure/simple_door/metal/barred,
/obj/structure/curtain{
	color = "#5c131b"
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"X" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"Y" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plasteel/floorgrime,
/area/shuttle/escape)
"Z" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)

(1,1,1) = {"
b
a
a
a
a
"}
(2,1,1) = {"
a
Q
q
n
a
"}
(3,1,1) = {"
c
k
p
p
c
"}
(4,1,1) = {"
a
n
p
Q
a
"}
(5,1,1) = {"
a
n
k
x
a
"}
(6,1,1) = {"
a
F
w
V
a
"}
(7,1,1) = {"
a
n
p
S
a
"}
(8,1,1) = {"
a
m
X
E
a
"}
(9,1,1) = {"
T
k
D
p
T
"}
(10,1,1) = {"
a
x
p
n
a
"}
(11,1,1) = {"
a
E
X
E
a
"}
(12,1,1) = {"
a
y
X
R
a
"}
(13,1,1) = {"
a
F
W
V
a
"}
(14,1,1) = {"
T
p
X
t
T
"}
(15,1,1) = {"
a
n
X
n
N
"}
(16,1,1) = {"
a
n
D
n
a
"}
(17,1,1) = {"
a
r
k
A
a
"}
(18,1,1) = {"
a
a
B
a
a
"}
(19,1,1) = {"
a
K
U
M
a
"}
(20,1,1) = {"
a
o
U
U
H
"}
(21,1,1) = {"
a
e
U
U
a
"}
(22,1,1) = {"
a
f
U
C
a
"}
(23,1,1) = {"
a
K
U
i
a
"}
(24,1,1) = {"
a
o
U
h
a
"}
(25,1,1) = {"
a
e
U
U
a
"}
(26,1,1) = {"
a
a
I
a
a
"}
(27,1,1) = {"
a
s
O
v
a
"}
(28,1,1) = {"
a
G
O
P
a
"}
(29,1,1) = {"
a
Y
O
z
a
"}
(30,1,1) = {"
a
H
a
a
a
"}
(31,1,1) = {"
a
l
Z
Z
a
"}
(32,1,1) = {"
a
L
d
d
a
"}
(33,1,1) = {"
a
j
j
j
a
"}
